#############
#...........#
###A#C#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#D#C#
  #########

#############
#A....B...CC#
###A#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#D#C#
  #########
A: 8
B: 4
C: 7+7
D: 0

#############
#A........CC#
###A#.#.#D###
  #D#B#.#A#
  #D#B#A#C#
  #B#B#D#C#
  #########
A: 8
B: 4+5+6+6
C: 7+7
D: 0

#############
#AA.D.......#
###A#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########
A: 8+8
B: 4+5+6+6
C: 7+7+7+7
D: 7

#############
#AA.D.D....A#
###A#.#.#.###
  #D#B#.#.#
  #D#B#C#C#
  #B#B#C#C#
  #########
A: 8+8+4
B: 4+5+6+6
C: 7+7+7+7
D: 7+4

#############
#AA.D.D....A#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########
A: 8+8+4
B: 4+5+6+6
C: 7+7+7+7+7+7
D: 7+4

#############
#AA........A#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
A: 8+8+4
B: 4+5+6+6
C: 7+7+7+7+7+7
D: 7+4+7+8

#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########
A: 8+8+4+8
B: 4+5+6+6
C: 7+7+7+7+7+7
D: 7+4+7+8

#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########
A: 8+8+4+8
B: 4+5+6+6
C: 7+7+7+7+7+7
D: 7+4+7+8+10+10

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########
A: 8+8+4+8
B: 4+5+6+6+7
C: 7+7+7+7+7+7
D: 7+4+7+8+10+10

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
A: 8+8+4+8+5+5+9+9
B: 4+5+6+6+7
C: 7+7+7+7+7+7
D: 7+4+7+8+10+10

(8+8+4+8+5+5+9+9) + ((4+5+6+6+7) * 10) + ((7+7+7+7+7+7) * 100) + ((7+4+7+8+10+10) * 1000)












