#############
#.......D.C.#
###A#C#B#.###
  #B#A#D#.#
  #########
D: 2
C: 3

#############
#.........C.#
###A#C#B#.###
  #B#A#D#D#
  #########
D: 5
C: 3

#############
#.....B...C.#
###A#C#.#.###
  #B#A#D#D#
  #########
D: 5
C: 3
B: 2

#############
#.....B...C.#
###A#C#.#D###
  #B#A#.#D#
  #########
D: 10
C: 3
B: 2

#############
#.....B.....#
###A#C#.#D###
  #B#A#C#D#
  #########
D: 10
C: 8
B: 2

#############
#...B.......#
###A#C#.#D###
  #B#A#C#D#
  #########
D: 10
C: 8
B: 4

#############
#...B.......#
###A#.#C#D###
  #B#A#C#D#
  #########
D: 10
C: 12
B: 4

#############
#...B.A.....#
###A#.#C#D###
  #B#.#C#D#
  #########
D: 10
C: 12
B: 4
A: 3

#############
#.....A.....#
###A#.#C#D###
  #B#B#C#D#
  #########
D: 10
C: 12
B: 7
A: 3

#############
#.A...A.....#
###.#.#C#D###
  #B#B#C#D#
  #########
D: 10
C: 12
B: 7
A: 5

#############
#.A...A.....#
###.#B#C#D###
  #.#B#C#D#
  #########
D: 10
C: 12
B: 12
A: 5

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
D: 10
C: 12
B: 12
A: 5+3+4 =12

(10*1000) + (12*100) + (12*10) + 12 = 11332